{
  "name": "audittrail-frontend",
  "private": true,
  "version": "2.0.0",
  "description": "AuditTrail Frontend - Comprehensive Compliance Audit Dashboard - FINAL TOOL",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3017",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3017",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.0.18",
    "@tanstack/react-query": "^5.17.15",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.3",
    "recharts": "^2.9.3",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vitest": "^1.2.2"
  },
  "keywords": [
    "audit",
    "compliance",
    "dashboard",
    "react",
    "typescript",
    "victorykit",
    "final-tool",
    "real-time",
    "analytics",
    "security"
  ],
  "author": "VictoryKit Security Suite",
  "license": "MIT"
}
